apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: a27275tsm-python 
  janus-idp.io/tekton: a27275tsm-python
  backstage.io/kubernetes-id: a27275tsm-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: a27275tsm-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  